#contact_modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.photograph-header {
  position: relative;
  height: 300px;
  margin: 0px 100px;
}

.contacter_btn {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  right: 40%;
  z-index: 2;
}

.contact_button {
  font-size: 20px;
  color: white;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.contact_button:hover {
  background: #db8876;
  color: #000000;
}

.photographer-details {
  position: relative;
  /* background: yellow;
  position: relative;
  height: 313px;
  width: 100%; */
}

.photographer-details h2 {
  margin: 0;
  color: #d3573c;
  height: 83px;
  font-size: 64px;
  padding: 50px 0 0 40px;
}

.photographer-details h3 {
  color: #901c1c;
  font-size: 24px;
  height: 31px;
  margin: 0 0 0 43px;
}

.photographer-details p {
  margin: 10px 0 0 43px;
  color: #525252;
  font-size: 18px;
}

.photographer-details img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0px;
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  left: 85%;
}

#photographer-media {
  margin: 0 100px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}
#photographer-media img,
video {
  object-fit: cover;
  width: 350px;
  height: 300px;
}

.media-container {
  position: relative;
  width: calc(33.33% - 20px);
  max-height: 350px;
  max-width: 351px;
}

.media-info {
  display: flex;
  justify-content: space-between;
  width: 350px;
  line-height: 31.25px;
}

.likes-container {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #901c1c;
}

.mediaTitle {
  color: #901c1c;
  font-size: 22px;
  font-weight: 400;
}

.mediaLikes {
  margin-right: 5px;
}

.heart-icon {
  color: #901c1c !important;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 669px;
  max-height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto; /* Permet le défilement vertical si le contenu dépasse la hauteur maximale */
}

.modal header {
  align-items: baseline;
  gap: 25px;
  width: 100%;
  height: 166px;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: left;
  margin: 0;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

form textarea {
  width: calc(100% - 20px);
  height: 150px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
}
